<!DOCTYPE html>
<html>
    <head> <strong>Insectivore</strong> </head><br />

<nav>
<li><a href="http://insectivore.fr/accueil">Accueil</a></li>
<li><a href="http://insectivore.fr/accueil">Menu</a></li>
<li><a href="http://insectivore.fr/accueil">Photos</a></li>
<li><a href="http://insectivore.fr/accueil">Horaires&Accès</a></li>
</nav>

<div id="Concept">
<h2>Notre Concept</h2>
<p> "Ce restaurant, c'est pour nous l'aboutissement d'un long périple commencé il y a 4ans lors d'un voyage au Népal. Là-bas nous avons découvert la richesse nutritionnelle des insectes et les défis auxquels ils pouvaient répondre. Sublimer ces insectes, riches en protéines, a été un défi pendant ces derniers mois. Vous faire aimer, profiter et savourer de délicieux mets à base d'insectes, vous apportant tous les besoins nutritionnels. Nous sommes fiers de vous faire découvrir notre restaurant et ses spécialités." </p>
</div>