<!DOCTYPE html>
<html>
    <head> 
        <strong><center>
            <h1 style="text-align:center";>
            <h1>Insectivore</h1>
        </center></strong> 
    </head><br />

    <head id="header"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="design.css">
        <style type="text/css">body {cursor:url("http://a406.idata.over-blog.com/3/01/35/44/gif/animaux/insecte/araignee/araignee_pt-13.gif"),auto;}</style>
        <embed src="http://lasonotheque.org/UPLOAD/mp3/0822.mp3" autostart="true" loop="true" hidden="true"></embed>
    </head>

    <body>
        <center>
        <div class="grid">
            <figure class="effect-lily">
                <img src="https://fr.cdn.v5.futura-sciences.com/buildsv6/images/wide1920/c/3/4/c3449c7cc8_49335_def-insecte-mariea-flickr.jpg" alt="img1"/>
                    <figcaption>
                        <div>
                            <p>
                                <h3>
                                Clique pour découvrir la surprise du Chef  
                                </h3>
                            </p>
                        </div>
                    <a href="insectivore.html"></a>
                    </figcaption>
            </figure>
        </div>
    </center>
    </body>

            
